DBUSERNAME=user_0
DBPASS=XJkkaD3SsHCuup7O
DBHOST=cluster0.pys0s.mongodb.net
DB=bill_tracker?retryWrites=true&w=majority
GITHUB_ID=165a292a356f4a925bcd
GITHUB_SECRET=6cddaad895b20431398ff13e2c301dd05c18eae3